API_VERSION=1.0
PORT=
SESSION_SECRET=
PASSPORT_SECRET=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_CDN_URL=

AWS_RDS_HOST=
AWS_RDS_PORT=3306
AWS_RDS_USERNAME=
AWS_RDS_PASSWORD=

AWS_CACHE_PRIMARY=
AWS_CACHE_READER=
AWS_CACHE_PORT=

FB_APPID=
FB_APP_VERSION=

TAPPAY_APPID=
TAPPAY_KEY=
PARTNER_KEY=
MERCHANT_ID=

USER_PAGESIZE=
